# C2C_SelfService_Printing_Sys

./: pom.xml
Common/: pom.xml
Common/src/main/java/xyz/saturnhalo/exception/: BusinessException.java  GlobalExceptionHandler.java
Common/src/main/java/xyz/saturnhalo/result/: Result.java  ResultCode.java  SystemResultCode.java
Core/: pom.xml
Core/src/main/java/xyz/saturnhalo/: CoreApplication.java
Core/src/main/java/xyz/saturnhalo/entity/: OrderInfo.java  OrderState.java  PrintParameter.java  PrinterInfo.java  SysMerchant.java  SysUser.java
Core/src/test/java/xyz/saturnhalo/: CoreApplicationTests.java
MerchantAPI/: pom.xml
MerchantAPI/src/main/resources/: application.properties
UserAPI/: pom.xml
