<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>Common</module>
        <module>Core</module>
        <module>UserAPI</module>
        <module>MerchantAPI</module>
    </modules>

    <groupId>xyz.saturnhalo</groupId>
    <artifactId>SelfService_Printing_Sys</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <mybatisplus>3.5.15</mybatisplus>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.saturnhalo</groupId>
                <artifactId>Common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.saturnhalo</groupId>
                <artifactId>UserAPI</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.saturnhalo</groupId>
                <artifactId>MerchantAPI</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.33</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
